# PyCity Schools Analysis

In the data below schools were separated into 2 types. Charter schools did better than district schools in measures of average reading and math scores, as well as the pecent of their students who passed reading and math. Schools with larger student bodies showed less students passing reading and math and lower average scores for reading and math. Hernandez High School had one of the largest budgets but had the second lowest overall passing percentage.
  
---

In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [3]:
school_data_complete["school_name"].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [4]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [5]:
# Calculate the total number of students
student_count = school_data_complete["Student ID"].count()
student_count

39170

In [6]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [7]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [8]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [9]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [10]:
# conditional to find all students who had score of 70 or higher in math
passMathStudents = school_data_complete[school_data_complete["math_score"] >= 70]
numPassMath = len(passMathStudents)
numPassMath

29370

In [11]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
# passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
# passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage = (numPassMath / student_count) * 100
passing_math_percentage

74.9808526933878

In [12]:
# conditional to find all students who had score of 70 or higher in reading
passReadingStudents = school_data_complete[school_data_complete["reading_score"] >= 70]
# passing_reading_count.head()
numPassReading = len(passReadingStudents)
numPassReading

33610

In [13]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_percentage = (numPassReading / student_count) * 100
passing_reading_percentage

85.80546336482001

In [14]:
# conditional to find all students who had score of 70 or higher in math
passingStudents = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
# passingStudents.head()
numPass = len(passingStudents)
numPass

25528

In [15]:
# Use the following to calculate the percentage of students that passed math and reading
# passing_math_reading_count = school_data_complete[
    # (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
# ].count()["student_name"]
# overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
# overall_passing_rate
passing_percentage = (numPass / student_count) * 100
passing_percentage

65.17232575950983

In [16]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_sum = pd.DataFrame(
    {
        "Total Schools": [school_count],
        "Total Students": [student_count],
        "Total Budget": [total_budget],
        "Average Math Score": [average_math_score],
        "Average Reading Score": [average_reading_score],
        "Passing Math Percent": [passing_math_percentage],
        "Passing Reading Percent": [passing_reading_percentage],
        "Overall Passing Percent": [passing_percentage]
    }
)

# Formatting
district_sum["Total Students"] = district_sum["Total Students"].map("{:,}".format)
district_sum["Total Budget"] = district_sum["Total Budget"].map("{:,.2f}".format)
district_sum["Average Math Score"] = district_sum["Average Math Score"].map("{:,.2f}".format)
district_sum["Average Reading Score"] = district_sum["Average Reading Score"].map("{:,.2f}".format)
district_sum["Passing Math Percent"] = district_sum["Passing Math Percent"].map("{:,.2f}%".format)
district_sum["Passing Reading Percent"] = district_sum["Passing Reading Percent"].map("{:,.2f}%".format)
district_sum["Overall Passing Percent"] = district_sum["Overall Passing Percent"].map("{:,.2f}%".format)

# Display the DataFrame
district_sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math Percent,Passing Reading Percent,Overall Passing Percent
0,15,"39,170","24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [17]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [18]:
# reset the pandas index in a new dataframe
school_types = school_data.set_index(["school_name"])
school_types

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500
Wilson High School             5   Charter  2283  1319574
Cabrera High School            6   Charter  1858  1081356
Bailey High School             7  District  4976  3124928
Holden High School             8   Charter   427   248087
Pena High School               9   Charter   962   585858
Wright High School            10   Charter  1800  1049400
Rodriguez High School         11  District  3999  2547363
Johnson High School           12  District  4761  3094650
Ford High School              13  District  2739  1763916
Thomas High School            14   Charter  1635  1043130

In [19]:
# Use the code provided to select all of the school types
school_type = school_types["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [20]:
# Calculate the total student count per school
studPerSchool = school_data_complete["school_name"].value_counts()
studPerSchool

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [21]:
# avg of budget per school, groupby on school_data_complete
groupedSchoolDF = school_data_complete.groupby("school_name")
budgetPerSchool = groupedSchoolDF.mean("budget")
# turn budget into series
budgetPerSchool = budgetPerSchool["budget"]
budgetPerSchool

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [22]:
# Calculate the total school budget and per capita spending per school (school bud / stud count)
capitaPerSchool = budgetPerSchool / studPerSchool
capitaPerSchool

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [23]:
# avg test scores
groupedSchoolDF = school_data_complete.groupby("school_name")
# avg math scores
avgMathScoreDF = groupedSchoolDF.mean("math_score")
# covert to series
mathPerSchool = avgMathScoreDF["math_score"]
mathPerSchool

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [24]:
# avg test scores
groupedSchoolDF = school_data_complete.groupby("school_name")
# avg reading scores
avgReadingScoreDF = groupedSchoolDF.mean("reading_score")
# covert to series
readingPerSchool = avgReadingScoreDF["reading_score"]
readingPerSchool

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [25]:
#  Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
school_students_passing_math = students_passing_math.groupby("school_name")
passMathPerSchool = school_students_passing_math["student_name"].count()
passMathPerSchool

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [26]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
school_students_passing_reading = students_passing_reading.groupby("school_name")
passReadingPerSchool = school_students_passing_reading["student_name"].count()
passReadingPerSchool

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [27]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_pass = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
school_students_pass = students_pass.groupby(["school_name"]).size()
school_students_pass

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [28]:
# Use the provided code to calculate the passing rates
per_school_passing_math = passMathPerSchool / studPerSchool * 100
per_school_passing_reading = passReadingPerSchool / studPerSchool * 100
overall_passing_rate = school_students_pass / studPerSchool * 100
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [29]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_sum = pd.DataFrame(
    {
        "School Type": school_type,
        "Total Students": studPerSchool,
        "Total School Budget": budgetPerSchool,
        "Budget per Student": capitaPerSchool,
        "Avg Math Score": mathPerSchool,
        "Avg Reading Score": readingPerSchool,
        "% Pass Math": per_school_passing_math,
        "% Pass Reading": per_school_passing_reading,
        "% Overall Pass": overall_passing_rate,        
    }
)

# Formatting
per_school_sum["Total Students"] = per_school_sum["Total Students"].map("{:,}".format)
per_school_sum["Total School Budget"] = per_school_sum["Total School Budget"].map("${:,.2f}".format)
per_school_sum["Budget per Student"] = per_school_sum["Budget per Student"].map("${:,.2f}".format)
per_school_sum["Avg Math Score"] = per_school_sum["Avg Math Score"].map("{:.2f}".format)
per_school_sum["Avg Reading Score"] = per_school_sum["Avg Reading Score"].map("{:.2f}".format)
per_school_sum["% Pass Math"] = per_school_sum["% Pass Math"].map("{:.2f}%".format)
per_school_sum["% Pass Reading"] = per_school_sum["% Pass Reading"].map("{:.2f}%".format)
per_school_sum["% Overall Pass"] = per_school_sum["% Overall Pass"].map("{:.2f}%".format)

# Remove school name from index
per_school_sum.index.name = None

# Display the DataFrame
per_school_sum

,School Type,Total Students,Total School Budget,Budget per Student,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,% Overall Pass
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

## Highest-Performing Schools (by % Overall Passing)

In [30]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_sum.sort_values(["% Overall Pass"], ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Budget per Student,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,% Overall Pass
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

In [31]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_sum.sort_values(["% Overall Pass"])
bottom_schools.head()

,School Type,Total Students,Total School Budget,Budget per Student,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,% Overall Pass
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

In [32]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grader_math_scores = ninth_graders.groupby(["school_name"])
ninthGradeMathScore = ninth_grader_math_scores["math_score"].mean()

tenth_grader_math_scores = tenth_graders.groupby(["school_name"])
tenthGradeMathScore = tenth_grader_math_scores["math_score"].mean()

eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"])
eleventhGradeMathScore = eleventh_grader_math_scores["math_score"].mean()

twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"])
twelfthGradeMathScore = twelfth_grader_math_scores["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame(
    {
        "9th": ninthGradeMathScore,
        "10th": tenthGradeMathScore,
        "11th": eleventhGradeMathScore,
        "12th": twelfthGradeMathScore,
    }
)

#Formatting
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.2f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.2f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.2f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.2f}".format)

# Remove school name from index
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

In [33]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grader_reading_scores = ninth_graders.groupby(["school_name"])
ninthGradeReadingScore = ninth_grader_reading_scores["reading_score"].mean()

tenth_grader_reading_scores = tenth_graders.groupby(["school_name"])
tenthGradeReadingScore = tenth_grader_reading_scores["reading_score"].mean()

eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"])
eleventhGradeReadingScore = eleventh_grader_reading_scores["reading_score"].mean()

twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"])
twelfthGradeReadingScore = twelfth_grader_reading_scores["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame(
    {
        "9th": ninthGradeReadingScore,
        "10th": tenthGradeReadingScore,
        "11th": eleventhGradeReadingScore,
        "12th": twelfthGradeReadingScore,
    }
)

#Formatting
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:.2f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:.2f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:.2f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:.2f}".format)

# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [34]:
#display school sum df
per_school_sum.head()

,School Type,Total Students,Total School Budget,Budget per Student,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,% Overall Pass
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%

In [35]:
#display max and min to determine ranges
print(per_school_sum["Budget per Student"].max())
print(per_school_sum["Budget per Student"].min())

$655.00
$578.00

In [36]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [37]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_sum.copy()

In [38]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(capitaPerSchool, spending_bins, labels=labels)
school_spending_df.index.name = None
school_spending_df

,School Type,Total Students,Total School Budget,Budget per Student,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,% Overall Pass,Spending Ranges (Per Student)
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%,$585-630
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%,<$585
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%,$630-645
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%,$630-645
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%,$585-630
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%,<$585
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%,$645-680
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%,$585-630
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%,$630-645
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%,$585-630
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%,$630-645
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%,<$585
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%,<$585

In [39]:
# return strings from mapping back to floats
school_spending_df["Avg Math Score"] = school_spending_df["Avg Math Score"].astype(float)
school_spending_df["Avg Reading Score"] = school_spending_df["Avg Reading Score"].astype(float)
school_spending_df["% Pass Math"] = school_spending_df["% Pass Math"].str.replace("%","").astype(float)
school_spending_df["% Pass Reading"] = school_spending_df["% Pass Reading"].str.replace("%","").astype(float)
school_spending_df["% Overall Pass"] = school_spending_df["% Overall Pass"].str.replace("%","").astype(float)

In [40]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Avg Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Avg Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Pass Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Pass Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Pass"].mean()

In [41]:
# Assemble into DataFrame
spending_summary = pd.DataFrame(
    {
        "Avg Math Score": spending_math_scores,
        "Avg Reading Score": spending_reading_scores,
        "% Pass Math": spending_passing_math,
        "% Pass Reading": spending_passing_reading,
        "% Overall Pass": overall_passing_spending,
    }
)

#Formatting
spending_summary["Avg Math Score"] = spending_summary["Avg Math Score"].map("{:.2f}".format)
spending_summary["Avg Reading Score"] = spending_summary["Avg Reading Score"].map("{:.2f}".format)
spending_summary["% Pass Math"] = spending_summary["% Pass Math"].map("{:.2f}%".format)
spending_summary["% Pass Reading"] = spending_summary["% Pass Reading"].map("{:.2f}%".format)
spending_summary["% Overall Pass"] = spending_summary["% Overall Pass"].map("{:.2f}%".format)

# Display results
spending_summary

,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,% Overall Pass
Spending Ranges (Per Student),,,,,
<$585,83.45,83.93,93.46%,96.61%,90.37%
$585-630,81.90,83.16,87.13%,92.72%,81.42%
$630-645,78.52,81.62,73.48%,84.39%,62.86%
$645-680,77.00,81.03,66.16%,81.13%,53.53%

## Scores by School Size

In [42]:
#create copy
school_spending_df2 = per_school_sum.copy()

In [43]:
# convert total student column
school_spending_df2["Total Students"] = school_spending_df["Total Students"].str.replace(",","").astype(int)

In [44]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (less than 1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [45]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

school_spending_df2["School Size"] = pd.cut(school_spending_df2["Total Students"], size_bins, labels=labels)
school_spending_df2.head()

,School Type,Total Students,Total School Budget,Budget per Student,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,% Overall Pass,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%,Medium (1000-2000)

In [46]:
# return strings from mapping back to floats
school_spending_df2["Avg Math Score"] = school_spending_df2["Avg Math Score"].astype(float)
school_spending_df2["Avg Reading Score"] = school_spending_df2["Avg Reading Score"].astype(float)
school_spending_df2["% Pass Math"] = school_spending_df2["% Pass Math"].str.replace("%","").astype(float)
school_spending_df2["% Pass Reading"] = school_spending_df2["% Pass Reading"].str.replace("%","").astype(float)
school_spending_df2["% Overall Pass"] = school_spending_df2["% Overall Pass"].str.replace("%","").astype(float)

In [47]:
# Calculate averages for the desired columns. 
size_math_scores = school_spending_df2.groupby(["School Size"])["Avg Math Score"].mean()
size_reading_scores = school_spending_df2.groupby(["School Size"])["Avg Reading Score"].mean()
size_passing_math = school_spending_df2.groupby(["School Size"])["% Pass Math"].mean()
size_passing_reading = school_spending_df2.groupby(["School Size"])["% Pass Reading"].mean()
size_overall_passing = school_spending_df2.groupby(["School Size"])["% Overall Pass"].mean()

In [48]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame(
    {
        "Avg Math Score": size_math_scores,
        "Avg Reading Score": size_reading_scores,
        "% Pass Math": size_passing_math,
        "% Pass Reading": size_passing_reading,
        "% Overall Pass": size_overall_passing,
    }
)

#Formatting
size_summary["Avg Math Score"] = size_summary["Avg Math Score"].map("{:.2f}".format)
size_summary["Avg Reading Score"] = size_summary["Avg Reading Score"].map("{:.2f}".format)
size_summary["% Pass Math"] = size_summary["% Pass Math"].map("{:.2f}%".format)
size_summary["% Pass Reading"] = size_summary["% Pass Reading"].map("{:.2f}%".format)
size_summary["% Overall Pass"] = size_summary["% Overall Pass"].map("{:.2f}%".format)

# Display results
size_summary

,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,% Overall Pass
School Size,,,,,
Small (less than 1000),83.82,83.93,93.55%,96.10%,89.89%
Medium (1000-2000),83.37,83.87,93.60%,96.79%,90.62%
Large (2000-5000),77.75,81.34,69.96%,82.77%,58.28%

## Scores by School Type

In [52]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = school_spending_df2.groupby(["School Type"])["Avg Math Score"].mean()
average_reading_score_by_type = school_spending_df2.groupby(["School Type"])["Avg Reading Score"].mean()
average_percent_passing_math_by_type = school_spending_df2.groupby(["School Type"])["% Pass Math"].mean()
average_percent_passing_reading_by_type = school_spending_df2.groupby(["School Type"])["% Pass Reading"].mean()
average_percent_overall_passing_by_type = school_spending_df2.groupby(["School Type"])["% Overall Pass"].mean()

In [53]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_sum = pd.DataFrame(
    {
        "Avg Math Score": average_math_score_by_type,
        "Avg Reading Score": average_reading_score_by_type,
        "% Pass Math": average_percent_passing_math_by_type,
        "% Pass Reading": average_percent_passing_reading_by_type,
        "% Overall Pass": average_percent_overall_passing_by_type,
    }
)

type_sum["Avg Math Score"] = type_sum["Avg Math Score"].map("{:.2f}".format)
type_sum["Avg Reading Score"] = type_sum["Avg Reading Score"].map("{:.2f}".format)
type_sum["% Pass Math"] = type_sum["% Pass Math"].map("{:.2f}%".format)
type_sum["% Pass Reading"] = type_sum["% Pass Reading"].map("{:.2f}%".format)
type_sum["% Overall Pass"] = type_sum["% Overall Pass"].map("{:.2f}%".format)

# Display results
type_sum

,Avg Math Score,Avg Reading Score,% Pass Math,% Pass Reading,% Overall Pass
School Type,,,,,
Charter,83.47,83.90,93.62%,96.59%,90.43%
District,76.96,80.97,66.55%,80.80%,53.67%